let height = 15;
let string = "";

if(height %2 == 0) {
    console.log("The number is even."); 
    console.log("Please input odd number.");
}
else {
for (let i = 0; i <= height - 1; i++) {
    for (let j = 0; j < i; j++) {
      string += " ";
    }
    for (let k = (height - i) * 2 - 1; k >= 0; k--) {
      if (k === 1 || k === (height - i) * 2 - 1) {
        string += "*";
      }
      else {
        string += " ";
      }
    }
    string += "\n";
  }
  
for (let i = 2; i <= height; i++) {
  for (let j = height; j > i; j--) {
    string += " ";
  }
  for (let k = 0; k < i * 2 - 1; k++) {
    if (k === 0 || k === 2 * i - 2) {
      string += "*";
    }
    else {
      string += " ";
    }
  }
  string += "\n";
}
console.log(string);
}
