const numConv = {
  1: "One",
  2: "Two",
  3: "Three",
  4: "Four",
  5: "Five",
  6: "Six",
  7: "Seven",
  8: "Eight",
  9: "Nine",
  10: "Ten",
  11: "Eleven",
  12: "Twelve",
  13: "Thirteen",
  14: "Fourteen",
  15: "Fifteen",
  16: "Sixteen",
  17: "Seventeen",
  18: "Eighteen",
  19: "Nineteen",
  20: "Twenty",
  30: "Thirty",
  40: "Forty",
  50: "Fifty",
  60: "Sixty",
  70: "Seventy",
  80: "Eighty",
  90: "Ninety",
};


function conversion(number) {
  if (number in numConv) return numConv[number];
  let words = "";


if (number > 999) {
words = "Input must be less than 999";
}
else { 
if (number >= 100) {
    words += conversion(Math.floor(number / 100)) + " Hundred ";
    number %= 100;
  }
if (number > 0) {
    if (number < 20) words += numConv[number];
    else {
      words += numConv[Math.floor(number / 10) * 10];
      if (number % 10 > 0) {
        words += "-" + numConv[number % 10];
      }
    }
  }
}
  return words;
}

console.log(conversion(200));